In [13]:
import csv
import pandas as pd
data = pd.read_csv('google.csv')

In [14]:
data

         date  rate_avg  reviews total_counts
0    2018년 1월      2.33        3     169,261
1    2018년 2월      2.00        2     164,508
2    2018년 3월      3.38        8     436,971
3    2018년 4월      1.48       40     633,304
4    2018년 5월      1.25       59     924,086
5    2018년 6월      1.22      415   1,207,134
6    2018년 7월      1.22      147   1,099,953
7    2018년 8월      1.44       48     991,348
8    2018년 9월      1.89       88   1,392,038
9   2018년 10월      1.35      115   1,322,104
10  2018년 11월      1.60       35     932,876
11  2018년 12월      2.22        9     490,331

In [15]:
data.corr()

          rate_avg   reviews
rate_avg  1.000000 -0.501454
reviews  -0.501454  1.000000